# gelanatal

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/controller/: HomeController.java  ModuleController.java  PerfilController.java  PrincipalController.java  PromoController.java  StudentController.java  UsuarioController.java  WebSecurityConfig.java
src/main/java/com/example/dao/: AppCurtidaDAO.java  AppPerfisDAO.java  AppUsuarioDAO.java
src/main/java/com/example/gelanatal/: DemoApplication.java  GelaNatalApp.java
src/main/java/com/example/mapper/: UsuarioMapper.java
src/main/java/com/example/model/: Curtida.java  Module.java  Perfil.java  Principal.java  Promo.java  Student.java  Usuario.java  UsuarioPerfil.java
src/main/java/com/example/repository/: CurtidaRepository.java  ModuleRepository.java  PerfilRepository.java  PrincipalRepository.java  PromoRepository.java  StudentRepository.java  UsuarioPerfilRepository.java  UsuarioRepository.java
src/main/java/com/example/school2/: DemoApplication.java
src/main/java/com/example/seguranca/: WebSecurityConfig.java
src/main/java/com/example/service/: CurtidaService.java  ModuleService.java  PerfilService.java  PrincipalService.java  PromoService.java  StudentService.java  UsuarioDetalhesServiceImpl.java  UsuarioPerfilService.java  UsuarioService.java
src/main/java/com/example/utils/: WebUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: 403Page.html  home.html  layout.html  login.html  ops.html
src/main/resources/templates/perfil/: form.html  index.html  show.html
src/main/resources/templates/principal/: form.html  index.html
src/main/resources/templates/promo/: form.html  index.html
src/main/resources/templates/student/: index.html
src/main/resources/templates/usuario/: addperfil.html  form.html  show.html
src/test/java/com/example/school2/: DemoApplicationTests.java
